<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="主页面"/>
        <item
            android:id="@+id/nav_two"
            android:icon="@drawable/grid_24px2b"
            android:title="二维矩阵"/>
        <item
            android:id="@+id/nav_three"
            android:icon="@drawable/grid_24px_3b"
            android:title="三维矩阵"/>
        <item
            android:id="@+id/nav_four"
            android:icon="@drawable/grid_24px_4b"
            android:title="四维矩阵"/>
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/panda"
            android:title="帮助"/>

    </group>

</menu>