<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg4">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <TextView
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="小数点保留位数：" />

       <RatingBar
           android:id="@+id/ratingbar"
           android:layout_gravity="center"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:stepSize="1"
           android:numStars="6"/>


    </LinearLayout>


</LinearLayout> 