<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/p"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".robo.ChatMainActivity">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/et_text"
            android:hint="输入"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <Button

            android:id="@+id/btn_send"
            android:layout_margin="5dp"
            android:background="@null"
            android:text="发送"
            android:textColor="#6CBCDF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


</LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/bizhi"
        android:layout_width="match_parent"
        android:layout_gravity="start"
        android:layout_height="match_parent">
        <include layout="@layout/leftview"/>
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>